# ToggleIconView

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/og/android/sample/toggleiconview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  demo_play_pause.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/og/android/lib/toggleiconview/: ToggleIconView.kt
lib/src/main/java/og/android/lib/toggleiconview/rounded/: PlayPause.kt  SoundOnOff.kt
lib/src/main/java/og/android/lib/toggleiconview/sharp/: AirplaneModeOnOff.kt  CameraSwitch.kt  FlashOnOff.kt  PlayPause.kt  Refresh.kt  SoundOnOff.kt
lib/src/main/res/drawable/: camera_switch.xml  rounded_pause_to_play.xml  rounded_play_to_pause.xml  rounded_sound_off_to_on.xml  rounded_sound_on_to_off.xml  sharp_airplanemode_off_to_on.xml  sharp_airplanemode_on_to_off.xml  sharp_flash_off_to_on.xml  sharp_flash_on_to_off.xml  sharp_pause_to_play.xml  sharp_play_to_pause.xml  sharp_refresh.xml  sharp_sound_off_to_on.xml  sharp_sound_on_to_off.xml
lib/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/og/android/sample/toggleiconview/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  demo_flash_on_off.xml  demo_mute_unmute.xml  demo_play_pause.xml  demo_rounded_play_pause.xml  demo_rounded_sound_on_off.xml  demo_sharp_airplanemode_on_off.xml  demo_sharp_flash_on_off.xml  demo_sharp_play_pause.xml  demo_sharp_sound_on_off.xml  demo_sound_on_off.xml
sample/src/main/res/values/: styles.xml
shapeshifter/: camera_switch.shapeshifter  sharp_airplanemode_off_to_on.shapeshifter  sharp_airplanemode_on_to_off.shapeshifter  sharp_camera_switch.shapeshifter  sharp_flash_off_to_on.shapeshifter  sharp_flash_on_to_off.shapeshifter  sharp_pause_to_play.shapeshifter  sharp_play_to_pause.shapeshifter  sharp_refresh.shapeshifter  sharp_sound_off_to_on.shapeshifter  sharp_sound_on_to_off.shapeshifter
toggle-icon-view/: build.gradle
toggle-icon-view/src/main/: AndroidManifest.xml
toggle-icon-view/src/main/res/drawable/: sharp_flash_on_to_off.xml
toggleiconview/: build.gradle
toggleiconview/src/main/java/og/android/lib/toggleiconview/: MuteUnmuteView.java  MuteUnmuteView.kt  PlayPauseView.java  PlayPauseView.kt  ToggleIconView.java  ToggleIconView.kt
toggleiconview/src/main/java/og/android/lib/toggleiconview/icon/: FlashOnOff.kt  MuteUnmute.kt  PlayPause.kt  SoundOnOff.kt
toggleiconview/src/main/java/og/android/lib/toggleiconview/rounded/: PlayPause.kt  SoundOnOff.kt
toggleiconview/src/main/java/og/android/lib/toggleiconview/sharp/: FlashOnOff.kt
toggleiconview/src/main/res/drawable/: flash_off_to_on.xml  flash_on_to_off.xml  mute_to_unmute.xml  pause_to_play.xml  play_to_pause.xml  rounded_sound_off_to_on.xml  rounded_sound_on_to_off.xml  sharp_flash_off_to_on.xml  sharp_flash_on_to_off.xml  sound_off_to_on.xml  unmute_to_mute.xml
toggleiconview/src/main/res/values/: attrs.xml
