plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "maven-publish"
}

android {
    compileSdk 33
    defaultConfig {
        minSdk 21
        targetSdk 33
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    namespace "og.android.lib.toggleiconview"
}

dependencies {
    implementation "androidx.core:core-ktx:1.9.0" // FIXME: Upgrading to 1.10.1 causes deprecated class error
    implementation "androidx.appcompat:appcompat:1.6.1"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = "com.github.ozgurg"
                artifactId = "toggle-icon-view"
                version = "3.1.1"
            }
        }
    }
}
