plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "og.android.sample.toggleiconview"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    namespace "og.android.sample.toggleiconview"
}

dependencies {
    implementation "androidx.core:core-ktx:1.9.0" // FIXME: Upgrading to 1.10.1 causes deprecated class error
    implementation "com.google.android.material:material:1.9.0"
    implementation project(":lib")
}
