{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "96",
      "name": "sharp_sound_on_to_off",
      "type": "vector",
      "width": 24,
      "height": 24,
      "children": [
        {
          "id": "97",
          "name": "strike",
          "type": "path",
          "pathData": "M 2 4.27 L 3.27 3 L 3.27 3 L 2 4.27 Z",
          "fillColor": "#ff000000"
        },
        {
          "id": "98",
          "name": "mask",
          "type": "mask",
          "pathData": "M 0 0 L 24 0 L 24 24 L 0 24 L 0 0 Z M 4.54 1.73 L 3.27 3 L 3.27 3 L 4.54 1.73 Z"
        },
        {
          "id": "99",
          "name": "icon",
          "type": "path",
          "pathData": "M 3 9 L 3 15 L 7 15 L 12 20 L 12 4 L 7 9 L 3 9 Z M 16.5 12 C 16.5 10.23 15.48 8.71 14 7.97 L 14 16.02 C 15.48 15.29 16.5 13.77 16.5 12 Z M 14 3.23 L 14 5.29 C 16.89 6.15 19 8.83 19 12 C 19 15.17 16.89 17.85 14 18.71 L 14 20.77 C 18.01 19.86 21 16.28 21 12 C 21 7.72 18.01 4.14 14 3.23 Z",
          "fillColor": "#ff000000"
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "100",
      "name": "anim",
      "duration": 200,
      "blocks": [
        {
          "id": "101",
          "layerId": "97",
          "propertyName": "pathData",
          "startTime": 0,
          "endTime": 200,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 2 4.27 L 3.27 3 L 3.27 3 L 2 4.27 Z",
          "toValue": "M 19.73 22 L 21 20.73 L 3.27 3 L 2 4.27 Z"
        },
        {
          "id": "102",
          "layerId": "98",
          "propertyName": "pathData",
          "startTime": 0,
          "endTime": 200,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 0 0 L 24 0 L 24 24 L 0 24 L 0 0 Z M 4.54 1.73 L 3.27 3 L 3.27 3 L 4.54 1.73 Z",
          "toValue": "M 0 0 L 24 0 L 24 24 L 0 24 L 0 0 Z M 4.54 1.73 L 3.27 3 L 21 20.73 L 22.27 19.46 Z"
        }
      ]
    }
  }
}