{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "26418",
      "name": "sharp_play_to_pause",
      "type": "vector",
      "width": 24,
      "height": 24,
      "children": [
        {
          "id": "26419",
          "name": "icon",
          "type": "group",
          "pivotX": 12,
          "pivotY": 12,
          "children": [
            {
              "id": "26420",
              "name": "path",
              "type": "path",
              "pathData": "M 8 5 L 8 19 L 19 12 Z",
              "fillColor": "#000000"
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "26421",
      "name": "anim",
      "duration": 200,
      "blocks": [
        {
          "id": "26422",
          "layerId": "26420",
          "propertyName": "pathData",
          "startTime": 0,
          "endTime": 200,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 8 5 L 8 12 L 19 12 L 19 12 L 8 5 M 8 12 L 8 19 L 19 12 L 19 12 L 8 12",
          "toValue": "M 5 6 L 5 10 L 19 10 L 19 6 L 5 6 M 5 14 L 5 18 L 19 18 L 19 14 L 5 14"
        },
        {
          "id": "26423",
          "layerId": "26419",
          "propertyName": "rotation",
          "startTime": 0,
          "endTime": 200,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 90
        }
      ]
    }
  }
}