{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "91",
      "name": "sharp_flash_on_to_off",
      "type": "vector",
      "width": 24,
      "height": 24,
      "children": [
        {
          "id": "92",
          "name": "strike",
          "type": "path",
          "pathData": "M 2 4.27 L 3.27 3 L 3.27 3 L 2 4.27 Z",
          "fillColor": "#ff000000"
        },
        {
          "id": "93",
          "name": "mask",
          "type": "mask",
          "pathData": "M 0 0 L 24 0 L 24 24 L 0 24 L 0 0 Z M 4.54 1.73 L 3.27 3 L 3.27 3 L 4.54 1.73 Z"
        },
        {
          "id": "94",
          "name": "icon",
          "type": "path",
          "pathData": "M 7 2 L 7 13 L 10 13 L 10 22 L 17 10 L 13 10 L 17 2 Z",
          "fillColor": "#ff000000"
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "95",
      "name": "anim",
      "duration": 200,
      "blocks": [
        {
          "id": "96",
          "layerId": "92",
          "propertyName": "pathData",
          "startTime": 0,
          "endTime": 200,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 2 4.27 L 3.27 3 L 3.27 3 L 2 4.27 Z",
          "toValue": "M 19.73 22 L 21 20.73 L 3.27 3 L 2 4.27 Z"
        },
        {
          "id": "97",
          "layerId": "93",
          "propertyName": "pathData",
          "startTime": 0,
          "endTime": 200,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 0 0 L 24 0 L 24 24 L 0 24 L 0 0 Z M 4.54 1.73 L 3.27 3 L 3.27 3 L 4.54 1.73 Z",
          "toValue": "M 0 0 L 24 0 L 24 24 L 0 24 L 0 0 Z M 4.54 1.73 L 3.27 3 L 21 20.73 L 22.27 19.46 Z"
        }
      ]
    }
  }
}