{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "96",
      "name": "sharp_airplanemode_on_to_off",
      "type": "vector",
      "width": 24,
      "height": 24,
      "children": [
        {
          "id": "97",
          "name": "strike",
          "type": "path",
          "pathData": "M 2 4.27 L 3.27 3 L 3.27 3 L 2 4.27 Z",
          "fillColor": "#ff000000"
        },
        {
          "id": "98",
          "name": "mask",
          "type": "mask",
          "pathData": "M 0 0 L 24 0 L 24 24 L 0 24 L 0 0 Z M 4.54 1.73 L 3.27 3 L 3.27 3 L 4.54 1.73 Z"
        },
        {
          "id": "99",
          "name": "icon",
          "type": "path",
          "pathData": "M 22 16 L 22 14 L 13.5 9 L 13.5 3.5 C 13.5 2.67 12.83 2 12 2 C 11.17 2 10.5 2.67 10.5 3.5 L 10.5 9 L 2 14 L 2 16 L 10.5 13.5 L 10.5 19 L 8 20.5 L 8 22 L 12 21 L 16 22 L 16 20.5 L 13.5 19 L 13.5 13.5 L 22 16 Z",
          "fillColor": "#ff000000"
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "100",
      "name": "anim",
      "duration": 200,
      "blocks": [
        {
          "id": "101",
          "layerId": "97",
          "propertyName": "pathData",
          "startTime": 0,
          "endTime": 200,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 2 4.27 L 3.27 3 L 3.27 3 L 2 4.27 Z",
          "toValue": "M 19.73 22 L 21 20.73 L 3.27 3 L 2 4.27 Z"
        },
        {
          "id": "102",
          "layerId": "98",
          "propertyName": "pathData",
          "startTime": 0,
          "endTime": 200,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 0 0 L 24 0 L 24 24 L 0 24 L 0 0 Z M 4.54 1.73 L 3.27 3 L 3.27 3 L 4.54 1.73 Z",
          "toValue": "M 0 0 L 24 0 L 24 24 L 0 24 L 0 0 Z M 4.54 1.73 L 3.27 3 L 21 20.73 L 22.27 19.46 Z"
        }
      ]
    }
  }
}