<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#09c"
            android:gravity="center"
            android:padding="12dp"
            android:text="Touch an icon and search for 'TOGGLEICONVIEW_SAMPLE' tag in Logcat"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp">

            <TextView
                style="@style/DemoPrimaryTitle"
                android:text="Play/Pause" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/DemoSecondaryTitle"
                        android:text="Sharp" />

                    <og.android.lib.toggleiconview.sharp.PlayPause
                        style="@style/DemoIcon"
                        app:checkedContentDescription="Playing..."
                        app:checkedTooltipText="Playing..."
                        app:uncheckedContentDescription="Paused"
                        app:uncheckedTooltipText="Paused" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/DemoSecondaryTitle"
                        android:text="Rounded" />

                    <og.android.lib.toggleiconview.rounded.PlayPause
                        style="@style/DemoIcon"
                        app:checkedContentDescription="Playing..."
                        app:checkedTooltipText="Playing..."
                        app:uncheckedContentDescription="Paused"
                        app:uncheckedTooltipText="Paused" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp">

            <TextView
                style="@style/DemoPrimaryTitle"
                android:text="Sound On/Off" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/DemoSecondaryTitle"
                        android:text="Sharp" />

                    <og.android.lib.toggleiconview.sharp.SoundOnOff style="@style/DemoIcon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/DemoSecondaryTitle"
                        android:text="Rounded" />

                    <og.android.lib.toggleiconview.rounded.SoundOnOff style="@style/DemoIcon" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp">

            <TextView
                style="@style/DemoPrimaryTitle"
                android:text="Flash On/Off" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/DemoSecondaryTitle"
                        android:text="Sharp" />

                    <og.android.lib.toggleiconview.sharp.FlashOnOff style="@style/DemoIcon" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp">

            <TextView
                style="@style/DemoPrimaryTitle"
                android:text="Airplane Mode On/Off" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/DemoSecondaryTitle"
                        android:text="Sharp" />

                    <og.android.lib.toggleiconview.sharp.AirplaneModeOnOff style="@style/DemoIcon" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp">

            <TextView
                style="@style/DemoPrimaryTitle"
                android:text="Camera Switch" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/DemoSecondaryTitle"
                        android:text="Sharp" />

                    <og.android.lib.toggleiconview.sharp.CameraSwitch style="@style/DemoIcon" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp">

            <TextView
                style="@style/DemoPrimaryTitle"
                android:text="Refresh" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/DemoSecondaryTitle"
                        android:text="Sharp" />

                    <og.android.lib.toggleiconview.sharp.Refresh style="@style/DemoIcon" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
