<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Sharp: Play/Pause"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <og.android.lib.toggleiconview.sharp.PlayPause
            android:id="@+id/playPause24"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:tint="#f00" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="1dp"
            android:layout_height="64dp"
            android:layout_marginHorizontal="24dp" />

        <og.android.lib.toggleiconview.sharp.PlayPause
            android:id="@+id/playPause48"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:tint="#000" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="1dp"
            android:layout_height="64dp"
            android:layout_marginHorizontal="24dp" />

        <og.android.lib.toggleiconview.sharp.PlayPause
            android:id="@+id/playPause96"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:tint="#00f"
            app:checked="true" />
    </LinearLayout>
</LinearLayout>